<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangwar Cafe</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    body{
        font-family: 'Baloo Bhai', cursive;
      
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/download\ \(2\).jpg');
    }
    .left{
        position: absolute;
        left: 32px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
    .bottom{
        position: absolute;
        left: 760px;
        top: 203px;
        display: inline-block;
       /* border: 2px solid red;*/

    }
    .left img{
        width: 170px;

      

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        left: 60p;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    
    }
    
    
    .right{
        position: absolute;
        right: 32px;
        top: 20px;
        display: inline-block;
       
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
       
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 9px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        <!-- font-family: 'Baloo Bhai', cursive; -->
       
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(163, 97, 10);
    }

    .container{
        border: 2px solid rgb(7, 17, 12);
        margin: 161px 27px;
        padding: 2px 2px;
        width: 29%;
        border-radius: 14px;
    }
    .container h1{
        text-align: center;
        font-size: 23px;
    }
    .form input{
        text-align: center;
        display: block;
        width: 162px;
        pad: 5px;
        border: 2px solid black;
        margin: 3px auto;
       
    }
.container button{
    display: block;
    width: 70%;
    margin: 10px 57px;
}
    
</style>


<body>
    <header class="header">
       <!-- Left Box for logo -->
        <div class="left">
            <img src="img/restaurant-cafe-logo-7555792.jpg" alt="">
            <div>Gangwar Cafe</div>
          

        </div>
        <!-- mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Menu Card</a></li>
                <li><a href="#">Contact US</a></li>
              
                
            </ul>
        </div>

        <div class="bottom">
            <ul class="navbar">
                <li><a href="#" ></a>Pizza(All varieties)</a></li>
                <li><a href="#">Special Momos</a></li>
                <li><a href="#">Burger</a></li>
                <li><a href="#">Dosa</a></li>
              
                
            </ul>
        </div>
        <!-- right Box for buttons -->

        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Paid membership with Our one ofthe best Cafe of Nawabganj Now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
         
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
         
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
         
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
         
          <button class="btn">Submit</button>
         
        </form>

    </div>
    
    
</body>
</html>